{
  "name": "book-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:endpoints": "npx ts-node scripts/execution/run-all-tests.ts",
    "test:errors": "npx ts-node scripts/execution/generate-consolidated-errors.ts",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:up:build": "docker-compose down && docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:down:clean": "docker-compose down -v",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:api": "docker logs bookstore-api -f",
    "docker:logs:db": "docker logs bookstore-postgres -f",
    "docker:ps": "docker-compose ps",
    "docker:restart": "docker-compose restart",
    "docker:shell:api": "docker exec -it bookstore-api /bin/sh",
    "docker:shell:db": "docker exec -it bookstore-postgres psql -U user -d bookstore_db",
    "docker:clean": "docker-compose down && docker system prune -f",
    "docker:exec:build": "docker-compose exec -T api npm run build",
    "docker:exec:test": "docker-compose exec -T api npm run test",
    "docker:exec:test:cov": "docker-compose exec -T api npm run test:cov",
    "docker:exec:lint": "docker-compose exec -T api npm run lint",
    "docker:run:seed": "docker exec -it bookstore-api npm run seed",
    "seed": "ts-node src/database/seeds/run-seeds.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
